{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "AeXhPIV0bXao4SdtgdHAV",
      "type": "rectangle",
      "x": 13.852035437524876,
      "y": 129.4499022743858,
      "width": 207.67498779296875,
      "height": 91.3125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1240086865,
      "version": 186,
      "versionNonce": 1095157535,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6FY0ago1mXtfZJ1efo6cq"
        },
        {
          "id": "8nfzvjqrpSm7SylbMDyzZ",
          "type": "arrow"
        }
      ],
      "updated": 1691630295529,
      "link": null,
      "locked": false
    },
    {
      "id": "6FY0ago1mXtfZJ1efo6cq",
      "type": "text",
      "x": 101.269546423853,
      "y": 162.6061522743858,
      "width": 32.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1301516639,
      "version": 179,
      "versionNonce": 330807871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691630156285,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "AeXhPIV0bXao4SdtgdHAV",
      "originalText": "App",
      "lineHeight": 1.25
    },
    {
      "id": "BkH_hm6flm0qu5OOeXYGA",
      "type": "rectangle",
      "x": -226.54977581461122,
      "y": 286.56772721122655,
      "width": 178.69219970703125,
      "height": 68.68594360351562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1158394385,
      "version": 89,
      "versionNonce": 1293180977,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "byV_P67xGOJGP2mQEYMsx"
        }
      ],
      "updated": 1691630128937,
      "link": null,
      "locked": false
    },
    {
      "id": "byV_P67xGOJGP2mQEYMsx",
      "type": "text",
      "x": -173.7836549039667,
      "y": 308.41069901298437,
      "width": 73.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 215006641,
      "version": 60,
      "versionNonce": 84260703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691630128937,
      "link": null,
      "locked": false,
      "text": "NavBar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "BkH_hm6flm0qu5OOeXYGA",
      "originalText": "NavBar",
      "lineHeight": 1.25
    },
    {
      "id": "aePnNmGBLXzYxtDh1fUR7",
      "type": "rectangle",
      "x": 28.108045840662214,
      "y": 282.6771327288047,
      "width": 190.167236328125,
      "height": 66.65625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1925999711,
      "version": 100,
      "versionNonce": 14365201,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hvDqDWhMNz0CXo0wjWuD0"
        }
      ],
      "updated": 1691630128937,
      "link": null,
      "locked": false
    },
    {
      "id": "hvDqDWhMNz0CXo0wjWuD0",
      "type": "text",
      "x": 100.34168841878721,
      "y": 303.5052577288047,
      "width": 45.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1669147263,
      "version": 72,
      "versionNonce": 1932882815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691630128937,
      "link": null,
      "locked": false,
      "text": "Home",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "aePnNmGBLXzYxtDh1fUR7",
      "originalText": "Home",
      "lineHeight": 1.25
    },
    {
      "id": "z1mMu8eKA-AvRjnLHrgM_",
      "type": "rectangle",
      "x": 527.6206123067329,
      "y": 288.84867644875123,
      "width": 198.61871337890625,
      "height": 60.65156555175781,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1662987953,
      "version": 227,
      "versionNonce": 1816038207,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j04CY2BxRZ_eFtFDcdQi0"
        },
        {
          "id": "8nfzvjqrpSm7SylbMDyzZ",
          "type": "arrow"
        }
      ],
      "updated": 1691630295529,
      "link": null,
      "locked": false
    },
    {
      "id": "j04CY2BxRZ_eFtFDcdQi0",
      "type": "text",
      "x": 598.4199973775337,
      "y": 306.67445922463014,
      "width": 57.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 821562769,
      "version": 201,
      "versionNonce": 1482206111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691630128937,
      "link": null,
      "locked": false,
      "text": "About",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "z1mMu8eKA-AvRjnLHrgM_",
      "originalText": "About",
      "lineHeight": 1.25
    },
    {
      "id": "kqt5jm5Nzm215fs8aY59V",
      "type": "rectangle",
      "x": 532.0548915317758,
      "y": 400.7690322333152,
      "width": 190.84966586578923,
      "height": 70.49127146622436,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1541233599,
      "version": 188,
      "versionNonce": 10477503,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UtWO6widLEpwOy5K1uoQw"
        }
      ],
      "updated": 1691630128938,
      "link": null,
      "locked": false
    },
    {
      "id": "UtWO6widLEpwOy5K1uoQw",
      "type": "text",
      "x": 604.329745826975,
      "y": 423.5146679664274,
      "width": 46.299957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1747599583,
      "version": 115,
      "versionNonce": 1100890033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691630128938,
      "link": null,
      "locked": false,
      "text": "Links",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "kqt5jm5Nzm215fs8aY59V",
      "originalText": "Links",
      "lineHeight": 1.25
    },
    {
      "id": "HnjFo3PLVwS3RE4G7xL4K",
      "type": "rectangle",
      "x": 288.396505733728,
      "y": 405.42680931147197,
      "width": 172.6897489855207,
      "height": 70.9299553516837,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 821115743,
      "version": 300,
      "versionNonce": 402465169,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jNuO6jiWN2QcoVSfs6NsL"
        }
      ],
      "updated": 1691630128938,
      "link": null,
      "locked": false
    },
    {
      "id": "jNuO6jiWN2QcoVSfs6NsL",
      "type": "text",
      "x": 315.9714369891837,
      "y": 428.3917869873138,
      "width": 117.53988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1639105201,
      "version": 17,
      "versionNonce": 1259092991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691630128938,
      "link": null,
      "locked": false,
      "text": "ProjectItem",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "HnjFo3PLVwS3RE4G7xL4K",
      "originalText": "ProjectItem",
      "lineHeight": 1.25
    },
    {
      "id": "is7Wme4EaBFkw3OYHX53C",
      "type": "rectangle",
      "x": 281.9582894720006,
      "y": 288.3778007844455,
      "width": 184.3985557837807,
      "height": 67.93018916354993,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 269728209,
      "version": 39,
      "versionNonce": 1743046513,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SN0ncHpqk-cgLy9cVq102"
        }
      ],
      "updated": 1691630128938,
      "link": null,
      "locked": false
    },
    {
      "id": "SN0ncHpqk-cgLy9cVq102",
      "type": "text",
      "x": 319.0276235162347,
      "y": 309.8428953662205,
      "width": 110.2598876953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 749350431,
      "version": 19,
      "versionNonce": 188900383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691630128938,
      "link": null,
      "locked": false,
      "text": "ProjectList",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "is7Wme4EaBFkw3OYHX53C",
      "originalText": "ProjectList",
      "lineHeight": 1.25
    },
    {
      "id": "iTE3FUQjp5p4nwmHw1iQI",
      "type": "line",
      "x": 115.15837039182207,
      "y": 228.4082646623284,
      "width": 1.99341821498939,
      "height": 64.84012423403362,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1483031025,
      "version": 22,
      "versionNonce": 2140350175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691630139144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.99341821498939,
          64.84012423403362
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "w2TH5mWWlNmtwBG5bPaST",
      "type": "line",
      "x": 90.4119163171788,
      "y": 228.97597074942803,
      "width": 161.36162488116238,
      "height": 58.11160801861581,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 694743807,
      "version": 55,
      "versionNonce": 1492947551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691630144776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -161.36162488116238,
          58.11160801861581
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "S8lrxYAn0jFqOBG2AVYB5",
      "type": "line",
      "x": 230.71068778029064,
      "y": 188.93393887028395,
      "width": 124.06127278745737,
      "height": 101.35340729820194,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 644094559,
      "version": 246,
      "versionNonce": 2110689759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691630170514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.06127278745737,
          101.35340729820194
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8nfzvjqrpSm7SylbMDyzZ",
      "type": "arrow",
      "x": 229.5365521458334,
      "y": 151.44652138396657,
      "width": 386.2215346994177,
      "height": 126.62882299997966,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 383594431,
      "version": 55,
      "versionNonce": 1891892817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691630295529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          386.2215346994177,
          126.62882299997966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AeXhPIV0bXao4SdtgdHAV",
        "focus": -0.7569595593951558,
        "gap": 8.009528915339786
      },
      "endBinding": {
        "elementId": "z1mMu8eKA-AvRjnLHrgM_",
        "focus": 0.5953039381503481,
        "gap": 10.773332064805004
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}